Nabby12/reminder_to_line/.github/actions/get-ssm-parameters/action.yml
name: Get SSM Parameters
description: 'this is an action getting SSM Parameters'
inputs:
  default_region:
    description: 'this aws region'
    required: true
  lambda_name:
    description: 'this Lambda name'
    required: true
  env_name:
    description: 'this env name'
    required: true
  cd_parameters:
    description: 'target SSM Parameters for cd'
    required: false
  parameters:
    description: 'target SSM Parameters'
    required: false
outputs:
  ssm_parameters:
    description: 'parameters object'
runs:
  using: 'node12'
  main: 'index.js'

Nabby12/reminder_to_line/.github/workflows/deploy.yml
- name: Get SSM Parameters
  id: ssm-parameters
  uses: ./.github/actions/get-ssm-parameters
  with:
    default_region: ${{ secrets.AWS_DEFAULT_REGION }}
    lambda_name: ${{ secrets.SSM_PATH_NAME }}
    env_name: ${{ secrets.ENV_NAME }}
    cd_parameters: |-
      AWS_ACCOUNT_ID
      AWS_S3_DEPLOY_LAMBDA_BUCKET
      AWS_CAPABILITIES
      SLACK_WEBHOOK_GH_NOTIFY
    parameters: |-
      AWS_MY_ROLE_NAME
      AWS_S3_PREFIX
      AWS_STACK_NAME
      ALLOWED_IP